# Project Key name from sonarqube application.
sonar.projectKey=PROJECT-KEY

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./web/modules/custom,./web/themes/custom

# Exclude files and folders.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/core/**,**/sites/**,**/contrib/**,**/drush/**,**/files/**
